'17/11/23-13:40:49\x1b[32m [1782742233] XFinity: \x1b[0mip route'
'17/11/23-13:40:49\x1b[32m [1782742233] XFinity: \x1b[0mpublic ip'
'User 1782742233 try to access at: 17/11/23-13:40:49'
'User 1782742233 try to access at: 17/11/23-13:41:36'
'17/11/23-13:41:36\x1b[32m [1782742233] XFinity: \x1b[0mpublic ip'
'17/11/23-22:25:01\x1b[32m [1782742233] XFinity: \x1b[0mpublic ip'
'User 1782742233 try to access at: 17/11/23-22:25:01'
'17/11/23-22:25:01\x1b[32m [1782742233] XFinity: \x1b[0mip route'
'17/11/23-22:25:01\x1b[32m [1782742233] XFinity: \x1b[0mip route'
'20/11/23-23:19:15\x1b[32m [1782742233] XFinity: \x1b[0mpublic ip'
'User 1782742233 try to access at: 20/11/23-23:19:15'
'User 1782742233 try to access at: 25/11/23-00:12:11'
'25/11/23-00:12:11\x1b[32m [1782742233] XFinity: \x1b[0mpublic ip'
'25/11/23-00:14:35\x1b[32m [1782742233] XFinity: \x1b[0minfo serv'
'25/11/23-00:14:37\x1b[32m [1782742233] XFinity: \x1b[0mRAM'
'25/11/23-00:14:40\x1b[32m [1782742233] XFinity: \x1b[0mCPU'
'25/11/23-00:14:43\x1b[32m [1782742233] XFinity: \x1b[0mTemp'
'25/11/23-00:14:47\x1b[32m [1782742233] XFinity: \x1b[0mHard Disk Space'
'25/11/23-00:14:51\x1b[32m [1782742233] XFinity: \x1b[0mBack'
'25/11/23-00:14:56\x1b[32m [1782742233] XFinity: \x1b[0mactive processes'
'User 1782742233 try to access at: 26/11/23-12:25:53'
'26/11/23-12:25:53\x1b[32m [1782742233] XFinity: \x1b[0minfo serv'
'26/11/23-12:25:56\x1b[32m [1782742233] XFinity: \x1b[0mRAM'
'26/11/23-12:25:58\x1b[32m [1782742233] XFinity: \x1b[0mBack'
'02/12/23-07:34:04\x1b[32m [1782742233] XFinity: \x1b[0mpublic ip'
'User 1782742233 try to access at: 02/12/23-07:34:04'
'05/12/23-07:19:44\x1b[32m [5106065986] EN: \x1b[0m/start'
'05/12/23-07:19:44\x1b[32m [5106065986] None: \x1b[0mTry to access to the bot'
'17/12/23-23:52:19\x1b[32m [1782742233] XFinity: \x1b[0minfo serv'
'User 1782742233 try to access at: 17/12/23-23:52:19'
'17/12/23-23:52:21\x1b[32m [1782742233] XFinity: \x1b[0mCPU'
'17/12/23-23:52:24\x1b[32m [1782742233] XFinity: \x1b[0mHard Disk Space'
'17/12/23-23:52:35\x1b[32m [1782742233] XFinity: \x1b[0mTemp'
'17/12/23-23:52:37\x1b[32m [1782742233] XFinity: \x1b[0mTemp'
'17/12/23-23:52:39\x1b[32m [1782742233] XFinity: \x1b[0mBack'
'17/12/23-23:52:40\x1b[32m [1782742233] XFinity: \x1b[0mshell'
'17/12/23-23:52:45\x1b[32m [1782742233] XFinity: \x1b[0mls'
'17/12/23-23:52:49\x1b[32m [1782742233] XFinity: \x1b[0mpwd'
'17/12/23-23:52:56\x1b[32m [1782742233] XFinity: \x1b[0mcd /'
'17/12/23-23:52:58\x1b[32m [1782742233] XFinity: \x1b[0mls'
'17/12/23-23:53:07\x1b[32m [1782742233] XFinity: \x1b[0mcd / && ls'
'17/12/23-23:53:44\x1b[32m [1782742233] XFinity: \x1b[0mping -c 1 192.168.1.250'
'17/12/23-23:54:05\x1b[32m [1782742233] XFinity: \x1b[0mecho $PATH'
'01/01/24-17:25:09\x1b[32m [2096969879] None: \x1b[0mTry to access to the bot'
'01/01/24-17:25:09\x1b[32m [2096969879] Wesley: \x1b[0m/start'
'03/01/24-08:13:31\x1b[32m [1782742233] XFinity: \x1b[0mstop shell'
'User 1782742233 try to access at: 03/01/24-08:13:31'
'03/01/24-08:13:33\x1b[32m [1782742233] XFinity: \x1b[0mip route'
'03/01/24-08:13:37\x1b[32m [1782742233] XFinity: \x1b[0mpublic ip'
'04/01/24-06:17:30\x1b[32m [1782742233] XFinity: \x1b[0mpublic ip'
